{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@babel/helper-module-imports": "^7.22.15",
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@next/font": "^14.0.3",
        "@types/lodash": "^4.14.202",
        "@types/node": "20.5.9",
        "@types/react": "^18.2.35",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "10.4.15",
        "eslint": "8.48.0",
        "eslint-config-next": "^14.0.1",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "next": "^14.0.1",
        "postcss": "^8.4.32",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "simple-zustand-devtools": "^1.1.0",
        "tailwindcss": "3.3.3",
        "typescript": "5.2.2",
        "zustand": "^4.4.4"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.3",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7"
    }
}
